<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0fa38a"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MenuFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_menu_img"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/id_menu_cs_button_tutorials"
        android:background="@drawable/background_tv_menu1"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/id_menu_button_tutorials"
        android:background="@drawable/ic_priority"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/id_menu_iv_img_dice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_tv_menu1"
        android:id="@+id/id_menu_cs_game_one_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toTopOf="@id/id_menu_cs_game_two_players"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:text="a game for one"
            android:fontFamily="@font/creepster"
            android:textSize="30sp"
            android:background="@drawable/background_button_menu1"
            android:id="@+id/id_menu_button_game_one_player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/id_menu_iv_img_one_player"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/id_menu_iv_img_one_player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toEndOf="@id/id_menu_button_game_one_player"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_tv_menu1"
        android:id="@+id/id_menu_cs_game_two_players"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/id_menu_cs_game_one_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:text="a game for two"
            android:fontFamily="@font/creepster"
            android:textSize="30sp"
            android:background="@drawable/background_button_menu1"
            android:id="@+id/id_menu_button_game_two_players"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@id/id_menu_iv_img_two_players"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/id_menu_iv_img_two_players"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.22"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toEndOf="@id/id_menu_button_game_two_players"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:text="quit"
        android:id="@+id/id_menu_button_quit"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/creepster"
        android:background="@drawable/background_button_menu1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>